map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  listen [::]:80;
  
  server_name $EXTERNAL_IP;

  # Redirect all http traffic to https
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;

  server_name $EXTERNAL_IP;

  # Set the base URL as a variable
  set $base_url "https://$server_name";

  ssl_certificate /etc/ssl/private/cert.pem;
  ssl_certificate_key /etc/ssl/private/key.pem;

  location / {
    root /var/www/html;
  }

  # Redirect 404 errors to the new URL
  error_page 404 = @redirect;

  location @redirect {
        # Redirect to the new URL with updated path and query parameters
        return 301 $base_url;
  }
}